sonar.projectKey=trolleyboy_159.234-Week3
sonar.organization=trolleyboy

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=159.234-Week3
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8